{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "id-item.gl.joinmc.link",
          "assigned_srv": "id-item.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c769597-4f69-4817-b6c5-a02ce5848dbf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29331,
          "port_start": 29330,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T03:10:02.800577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17cc808b-314b-4e40-b6f6-a4a1b9374e89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf88b6ec-abdf-4639-a81a-3b8c5c3f5ee3",
          "agent_name": "from-key-6bd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
